[default]
aws_access_key_id=YOUR_AWS_EC2_KEY
aws_secret_access_key=YOUR_AWS_EC2_KEY

[environment]
region=us-east-1
region_volumes=us-east-1b
log_file=/tmp/aws-ec2.log
ami_id=ami-4f18712a
instance_type=t2.micro

[general]
temp_dir=/tmp
ssh_pubkey_path=/tmp/compu_key.pem

[box]
username=admin
mysql_root_password=admin
drupal_project=my_project
drupal_admin_password=admin
drupal_database=drupal
drupal_database_user=drupal
drupal_database_password=drupal
civi_database=civicrm
civi_database_user=civicrm
civi_database_password=civicrm
s3id=YOUR_AWS_S3_ID
s3key=YOUR_AWS_S3_KEY
bucket=YOUR_AWS_S3_BUCKET
cron=0 4 * * *
